# LCWallet

./: .gitignore  README.md
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/lc/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/: api.html  ctoken.js  ctoken.min.js  test-wt.html  test.html  web3.js
app/src/main/java/com/lc/app/: App.java  BaseActivity.java  BaseAdapter.java  BaseDialog.java  BasePresenter.java  BaseView.java  DefaultObserver.java  DefaultTextWatcher.java  JsBaseActivity.java  PermissionsActivity.java  PermissionsTransfer.java
app/src/main/java/com/lc/app/account/: AccountDetailsActivity.java  AccountDetailsContract.java  AccountDetailsPresenter.java  RemoveWalletDialog.java  RenameWalletDialog.java
app/src/main/java/com/lc/app/browser/: BrowserActivity.java
app/src/main/java/com/lc/app/code/: QrCodeActivity.java  QrCodeDialog.java  QrCodeUtil.java  RatioFrameLayout.java
app/src/main/java/com/lc/app/common/: AddCommonDialog.java  CommonActivity.java  CommonAdapter.java  CommonContract.java  CommonModel.java  CommonPresenter.java  CommonViewHolder.java
app/src/main/java/com/lc/app/create/: CreateAccountActivity.java  CreateContract.java  CreateModel.java  CreatePresenter.java  MockModel.java
app/src/main/java/com/lc/app/export/: ExportActivity.java
app/src/main/res/drawable/: account_bg.xml  add_common_bg.xml  checkable.xml  common_bg.xml  dialog_bg.xml  divider_list.xml  input_bg.xml  qr_code_bg.xml
app/src/main/res/layout/: activity_account_details.xml  activity_common.xml  activity_create_account.xml  activity_export.xml  activity_home.xml  activity_import.xml  activity_record.xml  activity_transaction.xml  activity_transaction_history.xml  dialog_add_common.xml  dialog_confirm.xml  dialog_loading.xml  dialog_prompt.xml  dialog_qr_code.xml  dialog_remove_wallet.xml  dialog_rename_wallet.xml  dialog_status.xml  fragment_transaction_history.xml  item_account.xml  item_account_header.xml  item_account_over_view.xml  item_common.xml  item_transaction_history.xml  password_view.xml
app/src/main/res/menu/: menu_home.xml  menu_operate.xml  menu_wallet.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimen.xml  qrcode.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/lc/app/: ExampleUnitTest.java
(+42 files in other folders)
