apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lc.app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'wallet'
            keyPassword 'lcwallet'
            storePassword 'lcwallet'
            storeFile file('keystore.jks')
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant
        if (variant.name.toLowerCase().endsWith('release')) {
            variant.outputs.all { output ->
                def outputName = "LCWallet_APP-"
                outputName += versionName +  ".apk"
                outputFileName = outputName
            }
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.android.support:recyclerview-v7:26.1.0"
    // RxJava,from https://github.com/ReactiveX/RxJava
    compile 'io.reactivex:rxandroid:1.2.1'

    // Gson for json
    compile 'com.google.code.gson:gson:2.8.0'

    // facebook
    compile('com.facebook.fresco:fresco:1.1.0') {
        exclude module: 'bolts-android'
    }
    compile 'com.facebook.fresco:animated-gif:1.1.0'

    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
}