<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_transaction"
        android:icon="@drawable/ic_add"
        android:title="@string/menu_wallet_transaction"
        android:visible="true" />

    <item
        android:id="@+id/menu_transaction_history"
        android:icon="@drawable/ic_add"
        android:title="@string/menu_wallet_transaction_history"
        android:visible="true" />

</menu>